sonar.projectKey=igrrsantos_personal_blog
sonar.organization=igrrsantos

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=personal_blog
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=ruby
sonar.exclusions=**/*_spec.rb
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.ruby.rubocop.reportPaths=rubocop_report.json
sonar.tests=spec